<?php
//Пусть у вас есть две страницы сайта. Запишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу.

session_start();

$_SESSION['task2'] = 'task2';