<?php
//Пусть у вас есть две страницы сайта. Запишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу.

session_start();

if (isset($_SESSION['task2'])) {
    echo $_SESSION['task2'];
}