<?php
//Сделайте счетчик обновления страницы пользователем.
//Данные храните в сессии.
//Скрипт должен выводить на экран количество обновлений.
//При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.

session_start();

if (!isset($_SESSION['counter'])) {
    echo 'вы еще не обновляли страницу';
    $_SESSION['counter'] = 0;
} else {
    $count = $_SESSION['counter'];
    echo $count;
    $_SESSION['counter']++;
}


