<?php
//По заходу на страницу запишите в куку с именем test текст '123'. Затем обновите страницу и выведите содержимое этой куки на экран.

if (!isset($_COOKIE['test'])) {
    setcookie('test', 123);
} else {
    echo $_COOKIE['test'];
}