<?php
//Сделайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт, он должен видеть надпись: 'Вы посетили наш сайт % раз!'.

$count = 0;

if (isset($_COOKIE['count'])) {
    $count = $_COOKIE['count'];
}

$count++;

setcookie('count', $count);

echo "Вы посетили наш сайт {$count} раз";